---------------------------------------------------------------------------
Initial Conditions (IC) configuration file                                       
---------------------------------------------------------------------------

---------------------------------------------------------------------------
IC data format description
---------------------------------------------------------------------------
Data lines format ::  
Satellite/Object ID  |  Reference_frame  |  Time_scale  |  Date_format  |  Initial_Epoch  | Flag (non-active) |  State_vector (Optional) 
---------------------------------------------------------------------------
Satellite/Object ID :: Satellite or Object name ID
Examples :: GRACE-A, GRACE-B, GRACE-C, GRACE-D

Reference_frame :: Reference frame of the initial state vector
Options:
'ITRF'   : Cartesian coordinates in Intertnational Terrestrial Reference Frame
'ICRF'   : Cartesian coordinates in Intertnational Celestial Reference Frame
'KEPLER' : Kepler elements in Intertnational Celestial Reference Frame

Time scale of the initial conditions. 
Options: 
- 'TT'  : Terrestrial Time
- 'TAI' : 
- 'UTC' :
- 'GPS' : GPS Time Scale

Date_format :: Date format of the Initial Epoch
Options: 
- 'calendar' :: Expected format of the Initial_Epoch :: Year, Month, Day, Seconds 
- 'MJD'      :: Expected format of the Initial_Epoch :: Modified Julian Day number, Seconds since 00h

Initial_Epoch : Initial Epoch
Examples:
- Case of calendar date format  ::  2019 07 18 0.0 
- Case of MJD date format       ::  58682 2021.184 0 0 

State_vector :: Initial State Vector :: Position and Velocity vector in m and m/sec
Example:   3317114.29453071626  252279.97141062448 -6033407.00916356966 -6639.98945932193874 -227.41515344014149 -3673.76634420864957 
---------------------------------------------------------------------------
State_vector :: Optional 
Apply when Initial Conditions are being obtained from this IC inpout file input file
Case of 'ic_state_vector_apriori' variable set to 'ic' within the main configuration file 
---------------------------------------------------------------------------
Data lines format ::  
Satellite/Object ID  |  Reference_frame  |  Time_scale  |  Date_format  |  Initial_Epoch  | Flag (non-active) |  State_vector (Optional) 

GRACE-C     ICRF   GPS   calendar   2021 07 19   0.0     1   3317114.29453071626  252279.97141062448 -6033407.00916356966 -6639.98945932193874 -227.41515344014149 -3673.76634420864957
GRACE-D     ICRF   GPS   calendar   2021 07 19   0.0     1   3470844.46393684065  257636.72742930159  -5945693.17280221824 -6543.98678997806473 -220.46364687988074 -3843.74856066910706

GRACE-C     ICRF   GPS   calendar   2021 07 20   0.0     1   3317114.29453071626  252279.97141062448 -6033407.00916356966 -6639.98945932193874 -227.41515344014149 -3673.76634420864957
GRACE-D     ICRF   GPS   calendar   2021 07 20   0.0     1   3470844.46393684065  257636.72742930159  -5945693.17280221824 -6543.98678997806473 -220.46364687988074 -3843.74856066910706

GRACE-C     ICRF   GPS   calendar   2021 07 21   0.0     1   3317114.29453071626  252279.97141062448 -6033407.00916356966 -6639.98945932193874 -227.41515344014149 -3673.76634420864957
GRACE-D     ICRF   GPS   calendar   2021 07 21   0.0     1   3470844.46393684065  257636.72742930159  -5945693.17280221824 -6543.98678997806473 -220.46364687988074 -3843.74856066910706

GRACE-C     ICRF   GPS   calendar   2021 07 22   0.0     1   3317114.29453071626  252279.97141062448 -6033407.00916356966 -6639.98945932193874 -227.41515344014149 -3673.76634420864957
GRACE-D     ICRF   GPS   calendar   2021 07 22   0.0     1   3470844.46393684065  257636.72742930159  -5945693.17280221824 -6543.98678997806473 -220.46364687988074 -3843.74856066910706

GRACE-C     ICRF   GPS   calendar   2021 07 23   0.0     1   3317114.29453071626  252279.97141062448 -6033407.00916356966 -6639.98945932193874 -227.41515344014149 -3673.76634420864957
GRACE-D     ICRF   GPS   calendar   2021 07 23   0.0     1   3470844.46393684065  257636.72742930159  -5945693.17280221824 -6543.98678997806473 -220.46364687988074 -3843.74856066910706

end_of_header

GRACE-C     ICRF   GPS   calendar   2021 07 17   0.0     1   3317114.29453071626  252279.97141062448 -6033407.00916356966 -6639.98945932193874 -227.41515344014149 -3673.76634420864957
GRACE-D     ICRF   GPS   calendar   2021 07 17   0.0     1   3470844.46393684065  257636.72742930159  -5945693.17280221824 -6543.98678997806473 -220.46364687988074 -3843.74856066910706

GRACE-C     ICRF   GPS   calendar   2021 07 18   0.0     1   3317114.29453071626  252279.97141062448 -6033407.00916356966 -6639.98945932193874 -227.41515344014149 -3673.76634420864957
GRACE-D     ICRF   GPS   calendar   2021 07 18   0.0     1   3470844.46393684065  257636.72742930159  -5945693.17280221824 -6543.98678997806473 -220.46364687988074 -3843.74856066910706

